%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3160377, g: 0.3908526, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3066038, b: 0.3066038, a: 1}
  - m_Name: 
    m_Color: {r: 0.0020289286, g: 0.8113208, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9857084, g: 1, b: 0.11792451, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
